<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><table width="480" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="338" align="left"><img src="images/popup_top1.gif" width="338" height="88"></td>
    <td background="images/popup_top2.gif">&nbsp;</td>
    <td width="26" align="right"><img src="images/popup_top3.gif" width="26" height="88"></td>
  </tr>
</table>
<table width="480" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#F8EBD5">
    <td><img src="images/pixel.gif" width="10" height="10"></td>
    <td width="288"><img src="images/pixel.gif" width="10" height="10"></td>
    <td><img src="images/pixel.gif" width="10" height="10"></td>
  </tr>
  <tr bgcolor="#F8EBD5">
    <td>&nbsp;</td>
    <td width="288" align="center"><img src="images/raices_diario2.jpg" width="350" height="409"><br>
      <br>
      <br>
      <img src="images/raices_diario1.jpg" width="350" height="409"><br>
      <br>
      <img src="images/raices_diario.jpg" width="350" height="297"> </td>
    <td><br>
      <br>
      <br>
      <br>
    </td>
  </tr>
  <tr bgcolor="#F8EBD5">
    <td><img src="images/pixel.gif" width="10" height="10"></td>
    <td width="288"><img src="images/pixel.gif" width="10" height="10"></td>
    <td><img src="images/pixel.gif" width="10" height="10"></td>
  </tr>
</table>
<table width="480" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="338" align="left"><img src="images/popup_boton1.gif" width="338" height="41"></td>
    <td background="images/popup_boton2.gif">&nbsp;</td>
    <td width="26" align="right"><img src="images/popup_boton3.gif" width="26" height="41"></td>
  </tr>
</table>
