<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><table width="370" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="338" align="left"><img src="images/popup_top1.gif" width="338" height="88"></td>
    <td background="images/popup_top2.gif">&nbsp;</td>
    <td width="26" align="right"><img src="images/popup_top3.gif" width="26" height="88"></td>
  </tr>
</table>
<table width="370" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#F8EBD5">
    <td><img src="images/pixel.gif" width="10" height="10"></td>
    <td width="288"><img src="images/pixel.gif" width="10" height="10"></td>
    <td><img src="images/pixel.gif" width="10" height="10"></td>
  </tr>
  <tr bgcolor="#F8EBD5">
    <td height="420">&nbsp;</td>
    <td width="288" height="420" align="center"><img src="images/hidra_4apopup.jpg" width="350" height="409"></td>
    <td height="420">&nbsp;</td>
  </tr>
  <tr bgcolor="#F8EBD5">
    <td align="right"><img src="images/pixel.gif" width="10" height="10"></td>
    <td width="288" align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/cuadradonaranja.gif" width="6" height="6"> 
      <font color="#666666" size="1">T&iacute;tulo:Consuelo Autor: Malena Lago</font></font></td>
    <td><img src="images/pixel.gif" width="10" height="10"></td>
  </tr>
</table>
<table width="370" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="338" align="left"><img src="images/popup_boton1.gif" width="338" height="41"></td>
    <td background="images/popup_boton2.gif">&nbsp;</td>
    <td width="26" align="right"><img src="images/popup_boton3.gif" width="26" height="41"></td>
  </tr>
</table>
