<HTML>
<HEAD>
<TITLE>lectura</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
CODEBASE="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
ID="lectura" WIDTH="30" HEIGHT="34">
<PARAM NAME=movie VALUE="lectura.swf">
<PARAM NAME=quality VALUE=high>
<PARAM NAME=bgcolor VALUE=#ffffff>
<EMBED SRC="lectura.swf" QUALITY=high BGCOLOR=#ffffff WIDTH="30" HEIGHT="34"
TYPE="application/x-shockwave-flash"
PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
</OBJECT>
</BODY>
</HTML>
